.article {
    display: flex;
    //делим отступ 121px между артикулумы на 2
    padding-top: 60px;
    padding-bottom: 60px;

}

.article--odd {
    display: flex;
    flex-direction: row-reverse;

    @media(max-width: 1400px) {
        right: 30px;
        top: 30px;

        .article__preview-desc-content {
            color: #fff;
        }
    }
}


.article--even {
    display: flex;
    flex-direction: row;
}

.article__desc {
    //background-color: rgb(187, 231, 187);
    width: 462px;
    margin-left: 70px;
    margin-right: 50px;
    margin-top: 80px;

    .article--odd & {
        width: 515px;
        flex: 0 0 515px;
        padding-left: 75px;
        padding-right: 105px;
    }
}

.article__title {
    color: #333333;
    font-family: 'Playfair Display', serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 66px;
    letter-spacing: 0.42px;
    position: relative;
    margin-bottom: 45px;

    &:before {
        content: attr(data-number);
        color: #f9f9f9;
        font-family: 'League-Spartan', sans-serif;
        font-size: 130px;
        font-weight: 700;
        line-height: 66px;
        letter-spacing: 13px;
        display: block;
        position: absolute;
        left: 0;
        bottom: 10px;
        z-index: -1;
    }

    &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 23px;
        height: 2px;
        background-color: #5da8ef;
    }
}

.article__text {
    color: rgba(97, 97, 97, 0.65);
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.35px;
    margin-top: 34px;
    margin-bottom: 60px;

    .desc-text;
}

.article__preview {
    width: 762px;
    position: relative;

    .article--odd & {
        width: 490px;
        flex: 0 0 490px;

    }
}

.article__preview-desc {
    //background-color: red;
    width: 10px;
    height: 10px;
    position: absolute;
    right: -30px;
    top: 0;


    .article--even & {
        @media(max-width: 1400px) {
            right: 30px;
            top: 30px;

            .article__preview-desc-content {
                color: #fff;
            }
        }
    }

    .article--odd & {
        left: -30px;
        right: auto;

        @media(max-width: 1400px) {
            .article__preview-desc-content {
                color: rgba(11, 12, 17, 0.2);
            }
        }
    }
}

.article__preview-desc-content {
    .vertical-text;
    margin-top: 225px;
}