body {
    //background: #97e2f0;
    background-image: url("../img/bg/bg-lines.png");
    /*относительно скомпилированного файла main.css*/
    background-repeat: repeat-y;
    background-position: center;
    background-size: initial;
    font-family: sans-serif;
}

.container {
    width: 1224px;
    margin-left: auto;
    margin-right: auto;
    //height: 100px;
    //background-color: rgb(24, 95, 226);
}

.navigation-wrapper{
    display: flex;
}


.logo {
    //margin-top: 38px;
    margin-right: 190px;
}



