.footer {
    padding-top: 100px/2;
    padding-bottom: 100px/2;

    @media(min-width: 768px) {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.footer-logo-wrapper {
    margin-bottom: 35px/2;

    @media(min-width: 768px) {
        margin-bottom: 35px/2;
    }
}

.footer-nav-wrapper {
    margin-bottom: 45px;
}

/* .footer-social-wrapper {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;   
    justify-content: space-around;
} */