.slide-wrapper {
    position: relative;
    /*контролы будем размещать обсолютно относительно его же*/
}

.slide-item {
    display: flex;
    position: relative;
    justify-content: flex-end;
    //background-color: green;
}

.slide-item__desc {
    width: 500px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);

}

.slide-item__heading {
    color: #0b0c11;
    font-family: "Playfair Display", serif;
    font-size: 62px;
    font-weight: 700;
    line-height: 64px;
    margin-bottom: 14px;

    span {
        display: block;
        color: rgba(93, 168, 239, 0.9);
        font-family: "League Spartan", sans-serif;
        font-size: 9px;
        font-weight: 700;
        line-height: 1;
        text-transform: uppercase;
        letter-spacing: 5.4px;
    }
}

.slide-item__text {
    width: 390px;
    color: #8f8f8f;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.35px;

    p {}
}

.slide-item__img {
    width: 1016px;
    height: 572px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: -16px 25px 65px rgba(11, 12, 17, 0.2);
}

.slide-item__img--bg-1 {
    background-image: url("../img/img/img-header.jpg");
}

.slide-controls {
    position: absolute;
    width: 81px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    //bottom: 0;

}

.slide-controls-number {
    font-family: "League Spartan", sans-serif;
    font-size: 10px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    color: #ebebeb;  
    margin-top: 5px;
}

.slide-controls-number__active{
    color: #5da8ef;
}

.slide-controls-number__total{
    color: #262626;
}

.slide-controls-number__dash{
    
}

.slide-controls__left {}

.slide-controls__right {}