.header{
    position: relative;
    padding-bottom: 90px;
}

.site-desc {
    background-color: red;
    width: 12px;
    height: 12px;
    position: absolute;
    right: -50px;
    top: 58px;
}

.site-desc__content {
    color: rgba(11, 12, 17, 0.2);
    font-family: "League Spartan";
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    transform: rotate(-90deg) translate(-100%, 0);
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: left top;
}

.header-social {    
    height: 150px;
    position: absolute;
    right: -45px;
    bottom: 0;
    display: flex;
    flex-direction: column;
    //justify-content: flex-end;
    justify-content: space-between;
    align-items: center;
}

.header-social__item {
    /* не нужно, так как задал justify-content: space-between вместо flex-end; 
    margin-bottom: 34px;

    &:last-child {
        margin-bottom: 0;
    }
    */
}