.navigation-wrapper{
    display: flex;
    height: 128px;
    align-items: center;
}


.navigation {
    display: flex;
    flex-direction: row;
    list-style-type: none;    
    padding: 0;
    margin: 0;
    //margin-top: 60px;
    //margin-bottom: 60px;
    font-family: 'League-Spartan', sans-serif;
    font-weight: 700;

}



.navigation__item {
    margin-right: 40px;

    &:last-child {
        margin-right: 0;
    }

}

.navigation__link {
    color: #000000;
    text-decoration: none;
    color: rgba(11, 12, 17, 0.9);
    font-family: "League Spartan";
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.58px;
}