.shop {
    padding-top: 95px;
    padding-bottom: 110px;
    position: relative;

    &:before {
        position: absolute;
        content: "";
        top: -405px;
        bottom: auto;
        left: 0;
        right: 0;
        width: 100%;
        height: 984px;
        z-index: -1;
        //background-color: grey;
        // v5 min 1:31
        //https://html5book.ru/css-background/#multiple-background
        background-image: url("../img/bg/bg-lines.png"), url("../img/bg/bg-water.jpg");
        background-repeat: repeat-y, no-repeat;// repeat-y for bg-image_1, no-repeat for bg-image_2
        background-position: center, center;
        background-size: initial, cover;

    }
}

.shop-slider-wrapper {
    height: 565px;
    margin-bottom: 80px;
    position: relative;

}

.shop-slider-special-holder {
    position: absolute;
    left: 0;
    right: -85px;
    margin-bottom: 50px;
}

.shop-slider {
    display: flex;
    //flex-direction: row;
    justify-content: space-between;
    //background-color: grey;
    //height: 435px;
    margin-top: 50px;
    margin-bottom: 80px;
}

.shopSlider-controls {
    position: relative;
}

.shopSlider-arrow {
    width: 40px;
    height: 48px;
    padding: 15px;
    //background-color: red;
    position: absolute;
    bottom: calc(120px + 80px);
    z-index: 9;
    cursor: pointer;

    img {
        vertical-align: top;
    }
}

.shopSlider-arrow--left {
    //left: -70px;    
    transform: translate(0, 0); //x=0, y=-100%
}

.shopSlider-arrow--right {
    right: -70px;
    transform: translate(100%, 0); //x=100%, y=-100%
}

.shopSlider-right {}

.board {
    position: relative;
    //width: 435px; no pint to set since owl carousel calcs with automatically
    height: 435px;
    margin-top: 130px;
}

.board__img-holder {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 250px;
    height: 320px;
    //background-color: #ececec;
}

.board__img {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0);
}

.shop-link-wrapper {
    display: flex;
    justify-content: center;


}

.board-desc {
    width: 210px;
    // background-color: #ecb8b8;
    position: absolute;
    top: 196px;
    left: 216px;
    //bottom: 125px; 
}

.board__cat {
    color: #7a7a7a;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2.4px;
}

.board__title {
    display: inline-block;
    color: #333333;
    font-family: 'Playfair Display', serif;
    font-size: 26px;
    font-weight: 400;
    line-height: 28px;

    letter-spacing: 0.26px;
}

.board-buy {
    margin-top: 38px;
    margin-left: 55px;
}

.board-buy__price {
    color: #ce60a8;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: -0.1px;
    margin-bottom: 3px;
}

.board-buy__link {
    color: #333333;
    font-family: 'League-Spartan', sans-serif;
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    margin-left: 4px;
}


/* .owl-item{
    width: 15% !important;
}

.owl-carousel .owl-stage-outer {
   
     overflow:visible !important; 
  
}
 */