.subscribe-wrapper {
    position: relative;

    &::before{
        position: absolute;
        content: "";
        top: -405px;
        bottom: auto;
        left: 0;
        right: 0;
        width: 100%;
        height: 1335px;
        z-index: -1;
       // background-color: #B2D7F4;
        // v5 min 1:31
        //https://html5book.ru/css-background/#multiple-background
        background-image: url("../img/bg/bg-lines.png"), url("../img/bg/bg-surfer.jpg");
        background-repeat: repeat-y, no-repeat;// repeat-y for bg-image_1, no-repeat for bg-image_2
        background-position: center, center;
        background-size: initial, cover;
    }
}

.subscribe {
    /*from blue bar (pseudo-element) to article img 113px
    but article already has padding-bottom 60px. 113-60 = 53 rounded
    to (margin-top) 50px
    */
    width: 590px;
    margin-top: 50px;
    padding-top: 160px; //160 вниз до заголовка
    padding-bottom: 75px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    &:before {
        position: absolute;
        content: "";
        left: 50%;
        top: 0;
        transform: translate(-50%);
        display: block;
        width: 2px;
        height: 100px;
        background-color: #5da8ef;
    }

}

.subscribe-form {
    //width: 590px;
    display: flex;
}

.subscribe__input {
    color: rgba(51, 51, 51, 0.9);
    font-family: "League Spartan";
    font-size: 9px;
    font-weight: 700;
    line-height: 66px;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    transition: 0.2s ease-in;
    width: 540px;
    height: 50px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03);
    background-color: #f5f5f5;
    border: 1px solid rgba(97, 97, 97, 0.0); //что-бы рамка "не скакала"
    padding-left: 30px;
    padding-right: 30px;

    &:active,
    &:focus {
        border: 1px solid rgba(97, 97, 97, 0.15);
        outline: none;
    }
}

.subscribe__submit {
    width: 50px;
    height: 50px;
    background-color: #5da8ef;//todo to variable
    background-image: url('../img/controls/subscribe-arrow.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: initial;
    text-indent: -1000px; //hide submit btn text
    border: 0px none;
    cursor: pointer;
    transition: 0.2s ease-in;

    &:hover,
    &:focus {
        background-color: lighten(#5da8ef, 5%);//to variable
        outline: none;
    }
    &:active{
        background-color: darken(#5da8ef, 10%);
        outline: none;
    }
}